# eureka-sample

./: .gitignore  pom.xml
activemq/: .project  pom.xml
activemq/src/main/java/com/example/demo/: ActivemqApplication.java
activemq/src/main/java/com/example/demo/controller/: TestController.java
activemq/src/main/java/com/example/demo/memcached/: MemcacheSource.java  MemcachedPool.java
activemq/src/main/java/com/example/demo/service/: Consumer1.java  Producer.java
activemq/src/main/java/com/example/demo/stream/: StreamTest.java
activemq/src/main/resources/: application.properties  memcached.properties
activemq/src/test/java/com/example/demo/: MemcachedTest.java
boot-demo/: .gitignore  .project  pom.xml
boot-demo-many-datasource/: pom.xml
boot-demo-many-datasource/src/main/java/com/example/demo/: BootDemoManyDatasourceApplication.java
boot-demo-many-datasource/src/main/java/com/example/demo/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java  Reader.java  Write.java
boot-demo-many-datasource/src/main/java/com/example/demo/test/controller/: TestController.java
boot-demo-many-datasource/src/main/java/com/example/demo/test/dao/: TestDao.java
boot-demo-many-datasource/src/main/java/com/example/demo/test/entity/: User.java
boot-demo-many-datasource/src/main/java/com/example/demo/test/mapper/: TestMapper.xml
boot-demo-many-datasource/src/main/java/com/example/demo/test/service/: TestService.java
boot-demo-many-datasource/src/main/java/com/example/demo/test/service/impl/: TestServiceImpl.java
boot-demo-many-datasource/src/main/java/com/example/demo/util/: ApplicationContextUtils.java  MainBusiListeners.java
boot-demo-many-datasource/src/main/resources/: application.properties  mybatis-config.xml
boot-demo-many-datasource/src/test/java/com/example/demo/: BootDemoManyDatasourceApplicationTests.java
boot-demo/src/main/java/com/example/demo/admin/controller/: LoginController.java
boot-demo/src/main/java/com/example/demo/admin/entity/: User.java
boot-demo/src/main/java/com/example/demo/config/jdbc/: JdbcConfig.java
boot-demo/src/main/java/com/example/demo/config/shiro/: MyShiroRealm.java  RedisManager.java  ShiroConfig.java
boot-demo/src/main/java/com/example/demo/module1/controller/: TestController.java
boot-demo/src/main/java/com/example/demo/module1/dao/: TableBMapper.java
boot-demo/src/main/java/com/example/demo/module1/entity/: TableB.java
boot-demo/src/main/java/com/example/demo/module1/mapper/: TableBMapper.xml
boot-demo/src/main/java/com/example/demo/module1/service/: TestService.java
boot-demo/src/main/java/com/example/demo/module1/service/impl/: TestServiceImpl.java
boot-demo/src/main/resources/: application.properties  logback.xml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/demo/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/demo/controller/: ProviderController.java
eureka-client/src/main/resources/: application.properties
eureka-fegin/: pom.xml
eureka-fegin/src/main/java/com/example/demo/: EurekaFeginApplication.java
eureka-fegin/src/main/java/com/example/demo/controller/: InvokerController.java
eureka-fegin/src/main/java/com/example/demo/service/: HelloService.java
eureka-fegin/src/main/resources/: application.properties
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/example/demo/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.properties
eureka/src/main/java/com/example/demo/: EurekaApplication.java
eureka/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/example/demo/: KafkaApplication.java
kafka/src/main/java/com/example/demo/config/: SpringContextHolder.java
kafka/src/main/java/com/example/demo/test/: KafkaConsumer.java  KafkaProducer.java  Test.java
kafka/src/main/resources/: application.yml
