server.port=8889
eureka.instance.hostname= ${spring.cloud.client.ip-address}
spring.application.name=eureka-client1
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =5
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
