server.port=9999
spring.application.name=zuul-server

eureka.instance.hostname: 127.0.0.1
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8888/eureka

zuul.routes.sale.path=/test/**
zuul.routes.sale.service-id=server-invoker

zuul.routes.provider.path=/provider/**
zuul.routes.provider.service-id=eureka-client1
