spring.application.name=eureka-server
# 服务端口号
server.port=8888
eureka.instance.hostname=127.0.0.1
# Eureka Server 地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka实例ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
# 是否检索服务（获取eureka服务列表）
eureka.client.fetch-registry=false
#修改缓存清单的更新时间，默认值为30
eureka.client.registry-fetch-interval-seconds=30
# 是否向服务注册中心注册自己（如果仅作为调用者，不提供服务，可以为false）	
eureka.client.register-with-eureka=false
# 将IP注册到eureka中，如果为false默认注册主机名（这个是重点，不然你可能会遇到坑）
eureka.instance.prefer-ip-address=true
