server.port=8081
server.servlet.context-path=/boot

spring.datasource.url=jdbc:mysql://192.168.26.151:3306/sync?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.write.jdbc-url=jdbc:mysql://192.168.26.151:3306/sync?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.write.username=root
spring.datasource.write.password=root
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.write.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.reader.jdbc-url=jdbc:mysql://192.168.26.152:3306/sync?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.reader.username=reader
spring.datasource.reader.password=reader
spring.datasource.reader.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.reader.type=com.alibaba.druid.pool.DruidDataSource

